rules:
- id: gcp-gke-monitoring-enabled
  patterns:
  - pattern-inside: |
      resource "google_container_cluster" $ANYTHING {
        ...
        monitoring_service = "none"  
        ...
      }
  message: Ensure monitoring is set to Enabled on Kubernetes Engine Clusters
  languages: [hcl]
  severity: WARNING
  metadata:
    owasp:
    - A05:2017 - Broken Access Control
    - A01:2021 - Broken Access Control
    cwe:
    - 'CWE-1220: Insufficient Granularity of Access Control'
    technology:
    - terraform
    - gcp
    category: security
    references:
    - https://owasp.org/Top10/A01_2021-Broken_Access_Control
    subcategory:
    - audit
    likelihood: LOW
    impact: LOW
    confidence: LOW
