rules:
- id: aws-rds-iam-authentication-not-enabled
  patterns:
    - pattern: |
        resource "aws_db_instance" $ANYTHING {
          ...
        }
    - pattern-not-inside: |
        resource "aws_db_instance" $ANYTHING {
          ...
          iam_database_authentication_enabled = true
          ...
        }
  message: >-
    The AWS RDS is not configured to use IAM authentication. Consider using IAM for authentication.
  languages: [hcl]
  severity: WARNING
  metadata:
    category: best-practice
    technology:
    - terraform
    - aws