rules:
  - id: ocamllint-bool-true
    pattern-either:
      - pattern: $X = true
      - pattern: $X == true
      - pattern: $X != false
    message: Comparison to boolean. Just use `$X`
    languages: [ocaml]
    severity: WARNING
    metadata:
      category: best-practice
      technology:
        - ocaml
  - id: ocamllint-bool-false
    pattern-either:
      - pattern: $X = false
      - pattern: $X == false
      - pattern: $X <> true
    message: Comparison to boolean. Just use `not $X`
    languages: [ocaml]
    severity: WARNING
    metadata:
      category: best-practice
      technology:
        - ocaml
