rules:
    - id: gcp-mysql-local-in-file-off
      patterns:
        - pattern: resource
        - pattern-inside: |
              resource "google_sql_database_instance" "..." {
                ...
                database_flags {
                  ...
                  name  = "local_infile"
                  value = "on"
                  ...
                }
                ...
              }
      message: >-
        Ensure MySQL database 'local_infile' flag is set to 'off'
      metadata:
        category: best-practice
        technology:
          - terraform
          - gcp
      languages: [hcl]
      severity: WARNING