rules:
  - id: azure-secret-content-type
    message: >-
      Ensure that key vault secrets have “content_type” set
    patterns:
      - pattern: resource
      - pattern-inside: |
          resource "azurerm_key_vault_secret" "..." {
          ...
          }
      - pattern-not-inside: |
          resource "azurerm_key_vault_secret" "..." {
          ...
          content_type = "..."
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
    languages: [hcl]
    severity: WARNING
