rules:
  - id: azure-securitcenter-email-alert
    message: >-
      Ensure that Send email notification for high severity alerts is set to On
    patterns:
      - pattern: resource
      - pattern-inside: |
          resource "azurerm_security_center_contact" "..." {
          ...
          }
      - pattern-not-inside: |
          resource "azurerm_security_center_contact" "..." {
          ...
          alert_notifications = true
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
    languages: [hcl]
    severity: WARNING
