rules:
  - id: azure-mysql-threat-detection-enabled
    message: >-
      Ensure that MySQL server enables Threat detection policy
    patterns:
      - pattern: resource
      - pattern-inside: |
          resource "azurerm_mysql_server" "..." {
          ...
          }
      - pattern-not-inside: |
          resource "azurerm_mysql_server" "..." {
          ...
          threat_detection_policy {
              ...
              enabled = true
              ...
          }
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
    languages: [hcl]
    severity: WARNING
