rules:
  - id: azure-keyvault-recovery-enabled
    message: >-
      Ensure the key vault is recoverable https://docs.bridgecrew.io/docs/ensure-the-key-vault-is-recoverable
    patterns:
      - pattern: |
          resource "azurerm_key_vault" "..." {
          ...
          }
      - pattern-not-inside: |
          resource "azurerm_key_vault" "..." {
          ...
          purge_protection_enabled = true
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
      references:
        - https://docs.bridgecrew.io/docs/ensure-the-key-vault-is-recoverable
    languages: [hcl]
    severity: WARNING
