rules:
  - id: azure-postgresql-geo-backup-enabled
    message: >-
      Ensure that PostgreSQL server enables geo-redundant backups
    patterns:
      - pattern: resource
      - pattern-not-inside: |
          resource "azurerm_postgresql_server" "..." {
          ...
          geo_redundant_backup_enabled = true
          ...
          }
      - pattern-inside: |
          resource "azurerm_postgresql_server" "..." {
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
    languages: [hcl]
    severity: WARNING
