rules:
  - id: azure-secret-expiration-date
    message: >-
      Ensure that the expiration date is set on all secrets
    patterns:
      - pattern: resource
      - pattern-inside: |
          resource "azurerm_key_vault_secret" "..." {
          ...
          }
      - pattern-not-inside: |
          resource "azurerm_key_vault_secret" "..." {
          ...
          expiration_date = "..."
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
    languages: [hcl]
    severity: WARNING
