rules:
  - id: azure-ad-used-auth-service-fabric
    message: >-
      Ensures that Active Directory is used for authentication for Service Fabric	
    patterns:
      - pattern: resource
      - pattern-not-inside: |
          resource "azurerm_service_fabric_cluster" "..." {
          ...
          azure_active_directory {
            tenant_id = "..."
          }
          ...
          }
      - pattern-inside: |
          resource "azurerm_service_fabric_cluster" "..." {
          ...
          }
    metadata:
      category: best-practice
      technology:
        - terraform
        - azure
    languages: [hcl]
    severity: WARNING
