rules:
- id: math-random-used
  metadata:
    cwe:
    - 'CWE-338: Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)'
    owasp:
    - A02:2021 - Cryptographic Failures
    references:
    - https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html#secure-random-number-generation
    category: security
    technology:
    - go
    confidence: MEDIUM
    subcategory:
    - vuln
    likelihood: MEDIUM
    impact: MEDIUM
  message: Do not use `math/rand`. Use `crypto/rand` instead.
  languages: [go]
  severity: WARNING
  patterns:
    - pattern-either:
      - pattern: |
          import $RAND "$MATH"
      - pattern: |
          import "$MATH"
    - metavariable-regex:
        metavariable: $MATH
        regex: ^(math/rand(\/v[0-9]+)*)$
    - pattern-either:
        - pattern-inside: |
            ...
            rand.$FUNC(...)
        - pattern-inside: |
            ...
            $RAND.$FUNC(...)
    - focus-metavariable:
        - $MATH
  fix: |
    crypto/rand
